@import "var.less";
*{
  box-sizing: border-box;
}
.container{
  &{
    margin: auto;
    width:@num1*1px-300px;
  }
  &-fuild{
    margin: auto;
    width: 100%;
  }
  &>.row{
    width: 100%;
    height: auto;
    .clearfix
  }
  &-fuild>.row{
    width: 100%;
    height: auto;
    .clearfix
  }
}

.loop(@type:s,@i:1) when (@i<=@colNum){
  .container>.row>.col-@{type}-@{i}{
    width: @i/@colNum*100%;
    float: left;
  }
  .container-fuild>.row>.col-@{type}-@{i}{
    width: @i/@colNum*100%;
    float: left;
  }
  .loop(@type,@i+1);
};

/*小屏*/
.container>.row>.col-s-hide{
   display: none;
}
.container-fuild>.row>.col-s-hide{
  display: none;
}
.loop();
/*中屏*/
@media screen and (min-width: @num1){
  .container{
    width: @num1;
  }
  .container>.row>.col-s-hide{
    display:block;
  }
  .container>.row>.col-m-hide{
    display:none;
  }
  .container-fuild{
    width: 100%;
  }
  .container-fuild>.row>.col-s-hide{
    display:block;
  }
  .container-fuild>.row>.col-m-hide{
    display:none;
  }
  .loop(m);
}
/*大屏*/
@media screen and (min-width: @num2){
  .container{
    width: @num2;
  }
  .container>.row>.col-s-hide{
    display:block;
  }
  .container>.row>.col-m-hide{
    display:block;
  }
  .container>.row>.col-l-hide{
    display:none;
  }
  .container-fuild{
    width: 100%;
  }
  .container-fuild>.row>.col-s-hide{
    display:block;
  }
  .container-fuild>.row>.col-m-hide{
    display:block;
  }
  .container-fuild>.row>.col-l-hide{
    display:none;
  }
  .loop(l);
}


.clearfix(){
  &:before,&:after{
    content:"";
    display:block;
    clear:both;
  }
}

body,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dt,dd,form,input{
  margin:0;
  padding:0;
  font-family:Arial,"微软雅黑";
  font-size:14px;
  list-style:none;/*清除列表标签的小圆点*/
}
a{
  color:#333;
  text-decoration:none;
}

img{
  border:none;
}
